<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Azul"
    tools:context=".Activity_Home">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/ll_rodape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerDestaque"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#99000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_icones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:paddingTop="30dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:id="@+id/icone_notificacao"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/icone_notificacao" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_barraDePesquisa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtBarraPesquisa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_edtbordado"
                            android:hint="Bob esponja..."
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textColorHint="#DDDDDD" />

                        <TextView
                            android:id="@+id/icone_categorias_btn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/shape_edtbordado" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_categorias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtFilmes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_edtbordado"
                            android:padding="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="Filmes"
                            android:textColor="@color/white"
                            android:onClick="categoria_filme"/>

                        <TextView
                            android:id="@+id/txtProgramas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_edtbordado"
                            android:padding="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="TV"
                            android:textColor="@color/white"
                            android:onClick="categoria_Tv"/>

                        <TextView
                            android:id="@+id/txtSeries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_edtbordado"
                            android:padding="8dp"
                            android:text="Séries"
                            android:textColor="@color/white"
                            android:onClick="categoria_Serie"/>
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPesquisa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:padding="10dp"/>

            <LinearLayout
                android:id="@+id/ll_conteudo_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_indicadores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSecoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_rodape"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_bordado"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/btnHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/icone_home" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>