<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Azul"
    tools:context=".Activity_Home">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/ll_rodape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerDestaque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_icones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:paddingTop="30dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:id="@+id/icone_notificacao"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/icone_notificacao" />

                        <ImageView
                            android:id="@+id/icone_transmitirTela"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/icone_transmitir_tela" />

                        <ImageView
                            android:id="@+id/icone_menu"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/icone_menu" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_barraDePesquisa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtBarraPesquisa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_edtbordado"
                            android:drawableStart="@drawable/icone_lupa"
                            android:drawablePadding="10dp"
                            android:hint="Bob esponja..."
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                        <TextView
                            android:id="@+id/icone_categorias_btn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="16dp"
                            android:drawableBottom="@drawable/info"
                            android:background="@drawable/shape_edtbordado" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_categorias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_barraDePesquisa">

                        <TextView
                            android:id="@+id/txtFilmes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_edtbordado"
                            android:gravity="center"
                            android:onClick="categoria_filme"
                            android:text="Filmes"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/txtProgramas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_edtbordado"
                            android:gravity="center"
                            android:onClick="categoria_Tv"
                            android:text="Programas de TV"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/txtSeries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_edtbordado"
                            android:gravity="center"
                            android:onClick="categoria_Serie"
                            android:text="Séries"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPesquisa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:padding="10dp"/>

            <LinearLayout
                android:id="@+id/ll_indicadores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSecoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_rodape"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_bordado"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/btnHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/icone_home" />

        <ImageView
            android:id="@+id/btnFavoritos"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:onClick="favoritos"
            android:src="@drawable/favorito_contorno" />

        <ImageView
            android:id="@+id/btnMaisVistos"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:onClick="emAlta"
            android:src="@drawable/icone_fogo_contorno" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>