<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/Principal"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:alpha="0.55"
        android:contentDescription="pôster de filmes principais"
        android:scaleType="centerCrop"
        tools:src="@drawable/bob_esponja_filme" />

    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="bottom"
        android:background="@drawable/fade_effect"
        android:alpha="1"/>
</FrameLayout>